2026-01-27 18:09:24 | Information | Microsoft.Hosting.Lifetime | Application started. Press Ctrl+C to shut down.
2026-01-27 18:09:24 | Information | Microsoft.Hosting.Lifetime | Hosting environment: Development
2026-01-27 18:09:24 | Information | Microsoft.Hosting.Lifetime | Content root path: C:\Users\sardar.khan\source\repos\ProbabilityCalculator\ProbabilityCalculator
2026-01-27 18:38:02 | Information | Microsoft.Hosting.Lifetime | Application started. Press Ctrl+C to shut down.
2026-01-27 18:38:02 | Information | Microsoft.Hosting.Lifetime | Hosting environment: Development
2026-01-27 18:38:02 | Information | Microsoft.Hosting.Lifetime | Content root path: C:\Users\sardar.khan\source\repos\ProbabilityCalculator\ProbabilityCalculator
2026-01-27 18:38:23 | Information | ProbabilityCalculator.Api.Controllers.ProbabilityController | Date=01/27/2026 18:38:22 +05:30 Operation=CombinedWith A=0.1 B=0.3 Result=0.03
2026-01-27 18:38:25 | Information | ProbabilityCalculator.Api.Controllers.ProbabilityController | Date=01/27/2026 18:38:25 +05:30 Operation=CombinedWith A=0.1 B=0.3 Result=0.03
2026-01-27 18:38:29 | Information | ProbabilityCalculator.Api.Controllers.ProbabilityController | Date=01/27/2026 18:38:29 +05:30 Operation=Either A=0.1 B=0.3 Result=0.37
2026-01-27 18:38:31 | Information | ProbabilityCalculator.Api.Controllers.ProbabilityController | Date=01/27/2026 18:38:31 +05:30 Operation=Either A=0.1 B=0.3 Result=0.37
2026-01-27 18:38:33 | Information | ProbabilityCalculator.Api.Controllers.ProbabilityController | Date=01/27/2026 18:38:33 +05:30 Operation=Either A=0.1 B=0.3 Result=0.37
2026-01-27 18:38:37 | Information | ProbabilityCalculator.Api.Controllers.ProbabilityController | Date=01/27/2026 18:38:37 +05:30 Operation=CombinedWith A=0.1 B=0.3 Result=0.03
2026-01-27 18:41:46 | Information | ProbabilityCalculator.Api.Controllers.ProbabilityController | Date=01/27/2026 18:41:46 +05:30 Operation=Either A=0.1 B=0.3 Result=0.37
